<Properties StartupConfiguration="{14F9E644-8DC5-4A1F-BB55-A52CA8DC5C96}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ErstesProjekt\Game1.cs">
    <Files>
      <File FileName="ErstesProjekt\Game1.cs" Line="81" Column="1" />
      <File FileName="ErstesProjekt\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ErstesProjekt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>