<Properties StartupConfiguration="{14F9E644-8DC5-4A1F-BB55-A52CA8DC5C96}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1.cs">
    <Files>
      <File FileName="Game1.cs" Line="15" Column="18" />
      <File FileName="Components\InputComponent.cs" Line="17" Column="26" />
      <File FileName="Components\SceneComponent.cs" Line="24" Column="51" />
      <File FileName="Components\Simulation.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ErstesProjekt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>