<Properties StartupConfiguration="{14F9E644-8DC5-4A1F-BB55-A52CA8DC5C96}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Components\SceneComponent.cs">
    <Files>
      <File FileName="Game1.cs" Line="45" Column="31" />
      <File FileName="Components\InputComponent.cs" Line="9" Column="28" />
      <File FileName="Components\SceneComponent.cs" Line="33" Column="63" />
      <File FileName="Components\Simulation.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ErstesProjekt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>